REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_DB=1
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_DATABASE=ractf
SQL_USER=ractf
SQL_PASSWORD=ractf
ANDROMEDA_URL=http://127.0.0.1
ANDROMEDA_API_KEY=123
ANDROMEDA_IP=127.0.0.1